POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=anomaly_labs

FLUENTD_HOST=fluent-bit
FLUENTD_PORT=24224

REDIS_HOST=redis
REDIS_PORT=6379

CSRF_SECRET=asecretthatmustbeset