apiVersion: v1
data:
  AMQP_HOST: rabbitmq
  AMQP_PASSWORD: rabbitmq
  AMQP_PORT: "5672"
  AMQP_USER: rabbitmq
  JWT_SECRET_KEY: asecretthatmustbeset
  MINIO_ROOT_PASSWORD: minioadminsecret
  MINIO_ROOT_USER: minioadminaccess
  PGADMIN_DEFAULT_PASSWORD: postgres
  POSTGRES_DB: anomaly_labs
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  RABBITMQ_DEFAULT_PASS: rabbitmq
  RABBITMQ_DEFAULT_USER: rabbitmq
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_NODE_PORT: "5672"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  RESEND_API_KEY: re_eZ3KiiCN_KTJDWmnUSK3ytRQV7Ebg1XS2
  S3_ACCESS_KEY: minioadminaccess
  S3_BUCKET_NAME: devel
  S3_ENDPOINT: localhost
  S3_PORT: "9000"
  S3_REGION: any
  S3_SECRET_KEY: minioadminsecret
  S3_USE_SSL: "True"
  SMS_API_ID: smsapi
  SMS_API_SECRET: smsecret
  SMS_FROM_LABEL: ANOMALY
  SMTP_HOST: smtp.gmail.com
  SMTP_MAIL_FROM: Anomaly Accounts <accounts@anomaly.net.au>
  SMTP_PASSWORD: 2WA4rXB7WpdM77c
  SMTP_PORT: "587"
  SMTP_USER: accounts@anomaly.net.au
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env-development
  name: env-development
