apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: lab-python-server-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/lab-python-server-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/lab-python-server-default: "true"
